INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (1342,  2000, '2004-01-22','2012-01-22');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (2244,  2000, '2004-01-22','2012-01-22');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (2245,  2000, '2021-01-10','2021-01-22');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (2248,  2000, '2022-01-10','2022-03-22');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (2249,  2000, '2021-01-10','2022-03-23');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (2250,  2000, '2022-06-10','2022-08-23');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (3343,  4500, '2008-01-22','2012-01-22');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (3344,  4500, '2020-01-22','2024-01-22');
INSERT INTO COUPONS (coupon_id, member_id, valid_from, valid_until) VALUES (4343,  9009, '2021-01-22','2022-01-22');